@import "bootstrap-custom.less";
@import "variables.less";
@import "header.less";
@import "footer.less";
@import "well.less";
@import "prettyprint.less";
@import "pages/home.less";
@import "pages/post.less";

p {
  line-height: 24.75px;
}

p > code {font-size: .8em}
h1.title {
  font-weight: 300;
  margin-bottom: 40px;
}

blockquote {
  font-size: @font-size-base;
  background-color: @well-bg;
  color: @gray-light;
  border: 2px dotted #fff;
}
