#navbar-header {
  height: 120px;
  background-color: #fff;
  border-color: transparent;
  border-top: 0 none;
  border-bottom: 1px solid @gray-lighter;

  .navbar-brand.title{
    font-size: 2em;
    font-weight: 700;
    line-height: 90px;
    text-transform: uppercase;
    .primary {
      color: @brand-primary;
    }
    .secondary {
      font-weight: 300;
      color: @gray-dark;
    }
    &:hover {
      color: @brand-primary;
    }
  }
  .tagline {
    line-height: 120px;
    margin-left: 20px;
    font-weight: 300;
    color: @gray-light;
  }
  .nav-main {
    li {
      a {
        font-size: 1.1em;
        font-weight: 700;
        line-height: 90px;
        color: @gray-dark;
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }
}
